# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: node-uhid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tayler/Programming/node-uhid/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target node-uhid


#############################################
# Order-only phony target for node-uhid

build cmake_object_order_depends_target_node-uhid: phony || CMakeFiles/node-uhid.dir

build CMakeFiles/node-uhid.dir/src/UHIDDevice.cc.o: CXX_COMPILER__node-uhid_Debug /home/tayler/Programming/node-uhid/src/UHIDDevice.cc || cmake_object_order_depends_target_node-uhid
  DEFINES = -DNAPI_VERSION=7 -Dnode_uhid_EXPORTS
  DEP_FILE = CMakeFiles/node-uhid.dir/src/UHIDDevice.cc.o.d
  FLAGS = -DBUILDING_NODE_EXTENSION -g -fPIC -std=gnu++20
  INCLUDES = -I/home/tayler/.cmake-js/node-x64/v18.9.0/include/node -I/home/tayler/Programming/node-uhid -I/home/tayler/Programming/node-uhid/node_modules/node-addon-api
  OBJECT_DIR = CMakeFiles/node-uhid.dir
  OBJECT_FILE_DIR = CMakeFiles/node-uhid.dir/src

build CMakeFiles/node-uhid.dir/src/uhid.cc.o: CXX_COMPILER__node-uhid_Debug /home/tayler/Programming/node-uhid/src/uhid.cc || cmake_object_order_depends_target_node-uhid
  DEFINES = -DNAPI_VERSION=7 -Dnode_uhid_EXPORTS
  DEP_FILE = CMakeFiles/node-uhid.dir/src/uhid.cc.o.d
  FLAGS = -DBUILDING_NODE_EXTENSION -g -fPIC -std=gnu++20
  INCLUDES = -I/home/tayler/.cmake-js/node-x64/v18.9.0/include/node -I/home/tayler/Programming/node-uhid -I/home/tayler/Programming/node-uhid/node_modules/node-addon-api
  OBJECT_DIR = CMakeFiles/node-uhid.dir
  OBJECT_FILE_DIR = CMakeFiles/node-uhid.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target node-uhid


#############################################
# Link the shared library Debug/node-uhid.node

build Debug/node-uhid.node: CXX_SHARED_LIBRARY_LINKER__node-uhid_Debug CMakeFiles/node-uhid.dir/src/UHIDDevice.cc.o CMakeFiles/node-uhid.dir/src/uhid.cc.o
  LANGUAGE_COMPILE_FLAGS = -DBUILDING_NODE_EXTENSION -g
  OBJECT_DIR = CMakeFiles/node-uhid.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = node-uhid.node
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Debug/node-uhid.node
  TARGET_PDB = node-uhid.node.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tayler/Programming/node-uhid/build && /usr/local/bin/ccmake -S/home/tayler/Programming/node-uhid -B/home/tayler/Programming/node-uhid/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tayler/Programming/node-uhid/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tayler/Programming/node-uhid -B/home/tayler/Programming/node-uhid/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build node-uhid: phony Debug/node-uhid.node

build node-uhid.node: phony Debug/node-uhid.node

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tayler/Programming/node-uhid/build

build all: phony Debug/node-uhid.node

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
